# Lista-2-

import java.util.Scanner;

public class App {
    public static void main(String[] args) throws Exception {

        Scanner teclado = new Scanner(System.in);

        int A;
        int B;
        int C;

        System.out.println("Digite um valor: ");
         A = teclado.nextInt();
         System.out.println("Digite outro valor: ");
         B = teclado.nextInt();
         System.out.println("Digite outro valor: ");
         C = teclado.nextInt();

        
         if ( A < B && A < C){
          if( B < C ){
                System.out.println (A + "," +B+ "," + C );

            } else {
                    System.out.println(A + "," +C+ "," +B);
            } 
        }
            if( B < A && B < C){
                    if(A < C){
                        System.out.println(B +","+A+","+C);
                    } else{
                        System.out.println(B + "," +C+"," + A);
                    }
                    
                }

            if(C < A && C <B){
                    if(A< B){
                        System.out.println(C + ","+ A + ","+ B);
                    } else{
                        System.out.println(C+ "," +B + "," + A);
                    }
         


            }

    }
}
